# KotlinDatabindingSomeViewtypesAdapter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fujikinaga/kotlindatabindingsomeviewtypesadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fujikinaga/kotlindatabindingsomeviewtypesadapter/: FeedAdapter.kt  FeedCellType.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/fujikinaga/kotlindatabindingsomeviewtypesadapter/ad/: AdUtil.kt  AdView.kt  AdViewModel.kt  TestBannerAdView.kt
app/src/main/java/com/example/fujikinaga/kotlindatabindingsomeviewtypesadapter/data/: FeedData.kt
app/src/main/res/layout/: item_feed_view.xml  item_in_feed_ad_view.xml  item_official_ad_view.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fujikinaga/kotlindatabindingsomeviewtypesadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
